<!DOCTYPE html>
<html lang="en">
<head>
  <title>Omega|O3 Capital</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,600" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville" rel="stylesheet">
  <link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

  <!--custom css-->
  <style type="text/css">

  .hover-content
  {
    background-color:rgba(255,255,255,0.8);
    position: absolute;
    top:0px;width:200px;
    height:227px;
    display: none;
    padding:2%;
  }
#header
{
  background-color: transparent;
  border:0px;
}

.navbar-inverse .navbar-nav>li>a
{
  color:black;
}

.navbar-inverse .navbar-nav>li>a:hover 
{
  color:black;
}

#menu-option
{
  position: relative;
  left:60%;
  margin-left:-25%;
  padding-left: 0px;
  padding-top:2%;

}

#menu-option li
{
  
  
}

#menu-icon 
{
  border:0px;
  background-color: #A50022;
  border-radius: 0px;
  margin-top: 2%;
}

#myNavbar
{
  border:0px;
  overflow: hidden;
}

.li_style {
  margin-top: 0%;
}

/*!header snipper*/

.snip1168 {
  font-family: 'Lato';
  font-weight: 300;
  text-align: center;
  text-transform: capitalize;
    float:left;
    
 
}
.snip1168 * {
  box-sizing: border-box;
}
.snip1168 li {
  display: inline-block;
  list-style: outside none none;
  margin: 0 ;
  padding: 0;
}
.snip1168 a {
  /*padding: 0.5em 0;*/
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  letter-spacing: .02em;
  text-decoration: none;
}
.snip1168 a:before,
.snip1168 a:after {
  position: absolute;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
.snip1168 a:before {
  top: 0;
  display: block;
  height: 3px;
  width: 0%;
  content: "";
  background-color: #A50022;
}
.snip1168 a:after {
  left: 0;
  top: 0;
  /*padding: 0.5em 0;*/
  position: absolute;
  content: attr(data-hover);
  color: #ffffff;
  white-space: nowrap;
  max-width: 0%;
  overflow: hidden;
}
.snip1168 a:hover:before,
.snip1168 .current a:before {
  opacity: 1;
  width: 80%;
}
.snip1168 a:hover:after,
.snip1168 .current a:after {
  max-width: 100%;
}

/* mobile View Menu*/
#mobile-view-menu
{
  top:0%;
  position: fixed;
  background-color: #ffffff;
  width:100%;
  height:100%;
  z-index: 1;
}

#mobile-view-menu ul
{
  margin-top: 10%;
}

#mobile-view-menu li
{
  
  list-style: none;
  text-align: center;
  color:black;
  font-weight:bold;
  line-height:75px;
}

#mobile-view-menu li a
{
  color:black;
  text-decoration: none;
}

#menu-close
{
  font-size: 30px;
  font-weight:300;
  cursor: pointer;
}




#footer
{
  background-color: #FFFFFF;
  font-family: lora; 
  width:100%;
}

#footer-left
{
  text-align: left;
  padding: 2%;
  font-size: 12px;
}

#footer-right
{
   padding: 2%;
  text-align: right;
  font-size: 12px;
}


/* this page css*/
.text-center1
{
 
    font-size:16px;
    
    color:#5d5d5d;
    text-align: center;
   padding-top:0%;
    padding-bottom:2%;
  
    font-family: libre baskerville,serif;
    font-weight: 400;
}

.thumbnail
{
  border:none;
    
}

#text-block
{
  position: relative;
}

.icons{
    
    text-align: left;
    left:10%;
    position: relative;
    
}

.main-image-block
{
  overflow: hidden;
  position: relative;


}

.main-image-block a
{
  position:relative;
  right:47%;
}

.main-image-block img
{
  width:200px;
   cursor: pointer;
}

.main-image-block p:first-child 
{
  padding-top: 3%;
}

.main-image-block p:nth-child(2)
{
  color:black;
}

.main-image-block p
{
  font-size: 18px;
  font-family: lora;
  line-height: .8em;

}

.block-text
{
  
  color:#A50022;
  text-align:left;

}

#images-block
{
  padding-left: 5%;
}
/*============================================
            Media Quries
=============================================*/
@media only screen and (max-width: 1200px) 
{
  #menu-icon
  {
    position: absolute;
    right:2%;
    
  }

  #images-block
{
  padding-left: 0%;
}

}

@media only screen and (max-width: 767px) 
{
  #myNavbar
  {
    display: none;
  }

 .main-image-block
 {
    padding-left: 27%;
 }


  #header
  {
    padding-left:10%;
    padding-right:10%;
  }

  #footer-left
{
  text-align: center;
  font-size: 11px;
}

#footer-right
{
  text-align: center;
  font-size: 11px;
}



}

  </style>
</head>

<body >
  <!--================================================
                  Navigation Bar
    ================================================-->
 <nav class="navbar navbar-inverse" id="header">
  <div class="container">
    <div class="navbar-header">
      <button id="menu-icon" type="button" class="navbar-toggle visible-md-block visible-sm-block visible-xs-block" data-toggle="collapse" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="Home.html" ><img src="images/logo1.png" style="width: 180px"></a>
    </div>
    <div class="navbar-collapse" id="myNavbar">


      <ul class="nav navbar-nav hidden-md hidden-sm hidden-xs" id="menu-option">
        <li class="li_style snip1168"><a href="about.html">ABOUT</a></li>
       <li class="li_style snip1168"><a href="asset.html">ASSET MANAGEMENT</a></li>
        <li class="li_style snip1168"><a href="team.html">TEAM</a></li>
        <li class="li_style snip1168"><a href="https://app.o3securities.com/wealthspectrum/app/login" target="_blank;">LOGIN</a></li>
      </ul>


      <ul class="nav navbar-nav navbar-right hidden-md hidden-sm hidden-xs">
        <li style="text-align: center"><a href="#"><img class="imgdisp" src="images/logo2.png" width="180px"></a></li>
      </ul>


    </div>
  </div>
</nav>
<!--======================================================
                  End of Navigation Bar
  ======================================================-->

<!--=======================================================
                Menu Layer For Mobile View
=========================================================-->
  <div id="mobile-view-menu" style="display: none">
    <ul>
        <li><span class="glyphicon glyphicon-remove" id="menu-close"></span></li>
        <li><a href="about.html"><b>ABOUT</b></a></li>
        <li><a href="asset.html"><b>ASSET MANAGEMENT</b></a></li>
        <li><a href="team.html"><b>TEAM</b></a></li>
        <li><a href="https://app.o3securities.com/wealthspectrum/app/login" target="_blank;">LOGIN</a></li>
        <li ><a href="#"><img  src="images/logo2.png" width="180px"></a></li>
    </ul>
  </div>
 <!--=======================================================
                End Of Menu Layer For Mobile View
=========================================================-->



<!--=============================================================
                 This Page Content
  =========================================================-->
<div class="container-fluid  bg-grey" style="margin-top: -30px">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center text-center1">
		<br>
		<br>
		<br>
		  <p class="team_h2 col-lg-offset-2  col-lg-8 col-md-offset-2  col-md-8 col-sm-offset-2  col-sm-8 col-xs-12" style="font-family:Lora; font-size:18px"><i>Our team of specialists with rich capital market experience help build elegant solutions catering to your specific requirements.</i>
		  <br><br>
				<i>We leverage our years of advantage and insight across sectors including technology, life sciences, consumer, infrastructure, energy and utilities, and media</i>
			</p>
</div>
    

    
    <!-- Line!-->
                               
		
      <div class="col-md-12">
      <img src="images/line.png" style=" width:40px; margin:0 auto; display:block; padding-bottom:2%;">
    </div>
    
    <!-- Team!-->
    
<div class="container-fluid bg-white" style="padding-bottom:3%">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="images-block">
		<div class="col-lg-offset-2 col-lg-8 col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8 col-xs-offset-2 col-xs-8">
		  <div class="row text-center">
           

        <div class="col-sm-4 main-image-block">

            <div class="hover-content" style="padding:3%; font-family:lato; font-size:12px;">       
            Shyam is the visionary behind o3 Securities and the Co-Founder of o3 Capital. He has been involved in the Indian Capital Markets since 1992. <br><br>He has received B.E. from SJCE Mysore and an M.B.A from Indian Institute of Management, Bangalore.
            </div>
            <img  class="image img-responsive"  src="images/Shyam.jpg" alt="Shyam">
            <div class="details">
            <p class="block-text"><strong>Shyam Shenthar</strong></p>
            <p class="block-text">Director</p>
            <a  href="https://www.linkedin.com/in/shenthar/" target="_blank"><i class=" fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
        </div>  

        <div class="col-sm-4 main-image-block">

            <div class="hover-content" style="padding:3%; font-family:lato; font-size:12px;">       
            Srinivas manages the Bangalore office and focuses on the firm’s investment banking activities in India. He was with TAIB Bank, Bahrain and Jain Group of Institutions, Bangalore. <br><br>He is a CFA from ICFAI, Hyderabad and an M.Com from Bangalore University.
            </div>
           <img  class="image img-responsive"  src="images/Srinivas.jpg" alt="Srinivas">
           <div class="details">
            <p class="block-text"><strong>Srinivas T R</strong></p>
            <p class="block-text">Director</p>
            <a  href="https://www.linkedin.com/in/shenthar/" target="_blank"><i class=" fa fa-linkedin" aria-hidden="true"></i></a>
           </div>
        </div> 

        <div class="col-sm-4 main-image-block">

            <div class="hover-content" style="padding:3%; font-family:lato; font-size:12px;">       
            Sudeep has 24 years of experience in capital markets including securities broking, Equity Sales and Wealth Management. He works closely with family offices, private clients and corporate treasuries. He was part of Investments and Business Development team at Nova Star. Previously headed JM Financial / JM Morgan Stanley, Bangalore office. He is a graduate from Bangalore University.
            </div>
           <img class="image img-responsive"  src="images/Sudeep.jpg" alt="Sudeep">
            <div class="details">
            <p class="block-text"><strong>Sudeep S</strong></p>
            <p class="block-text">Director</p>
            <a  href="https://www.linkedin.com/in/shenthar/" target="_blank"><i class=" fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>          
			
			</div>
	  </div>
  </div>
</div>
  

    

  
          
 

  
<!--=============================================================
                  End Of This Page Content
  =========================================================-->


<!--=============================================================
                  Footer
  =========================================================-->
   <div class="col-sm-12">
       <div class="container-fluid" id="footer">
    <div class="row">
        <div class="col-sm-6" id="footer-left">
            No.5 Cresoent Road, High Grounds, Bangalore 560001<br>
            T: +91 80 4241 0000 F: +91 804241 0022<br>
            contact@o3securities.com<br>
        </div>

        <div class="col-sm-6" id="footer-right">
          CIN: U67120KA2008PTC047749<br>
          SEBI Reg. No’s: PMS:INP000005430, NSE(Cash):INB231345936, NSE(FNO):INB231346034, BSE(Cash):INB011342137, CDSL:IN-DP-CDSL-533-2010<br>
          For queries or grievances: helpdesk@o3securities.com<br>
            Disclaimer |<a href="Disclosure.pdf" style="text-decoration:none; color:black">Disclosure</a>
         <br>
        </div>


    </div>
  </div>
 </div>
<!--=============================================================
                  End Footer
  =========================================================-->

</body>
</html>

<!--custom scripts-->
<script type="text/javascript">
  $('#menu-icon').click(function(){
    $("#mobile-view-menu").fadeIn();
  });

  $('#menu-close').click(function(){
    $("#mobile-view-menu").fadeOut();
  });

$('.image').mouseenter(function(){
  $('.image').prev().fadeOut();
  $(this).prev().fadeIn();
});



</script>